<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <meta property="og:url" content="http://onhell.website" />
  <meta property="og:title" content="On Hell" />
  <meta property="og:description" content="On Hell is a book by Johanna Hedva" />
  <meta property="og:image" content="http://onhell.website/share.jpg" />
  <title>On Hell by Johanna Hedva</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background-image: url('gulfoss-waterfall-iceland.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .leak {
      position: relative;
      z-index: 0;
      /* width: 100%; */
      /* height: 100%; */
      overflow: hidden;
      /* float: left; */
      /* margin: 20px; */
      border: 2px solid #000;
      background-color: #fff;
      margin: auto;
      box-shadow: #000 10px 10px 20px;
      /* transform-origin: 0 0; */
    }

    .leak img {
      position: absolute;
    }

    #main {
      text-align: center;
      z-index: 999;
      /* background-color: #fff; */
      position: relative;
      margin-bottom: 200px;
    }

    #main * span,
    #excerpt {
      color: #fff;
      text-shadow: red 0px 0px 5px, black -1px -1px 5px;
      text-transform: uppercase;
    }

    #main a {
      color: red;
    }

    #excerpt {
      margin-top: 200px;
      margin-bottom: 50px;
      text-align: center;
    }

    #cats img {
      position: fixed;
    }

    #cat1 {
      top: 20px;
      left: 10px;
    }

    #cat2 {
      bottom: 20px;
      right: 10px;
    }

    #cat3 {
      top: 20px;
      right: 10px;
    }

    #cat4 {
      bottom: 10px;
      left: 5px;
    }

    #cat5 {
      bottom: 0px;
      left: 50%;
    }

    #cat6 {
      left: 10px;
      top: 55%;
    }

    #cat7 {
      right: 10px;
      top: 45%;
    }

    #cat8 {
      top: 10px;
      left: 45%;
    }

    * {
      box-sizing: border-box;
    }

    .video-background {
      background: #000;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -99;
    }

    .video-foreground,
    .video-background iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  </style>
</head>

<body>

  <div id="cats">
    <img id="cat1" src="cats/cat1.gif" alt="a cat">
    <img id="cat2" src="cats/cat2.gif" alt="a cat">
    <img id="cat3" src="cats/cat3.gif" alt="a cat">
    <img id="cat4" src="cats/cat4.gif" alt="a cat">
    <img id="cat5" src="cats/cat5.gif" alt="a cat">
    <img id="cat6" src="cats/cat6.gif" alt="a cat">
    <img id="cat7" src="cats/cat7.gif" alt="a cat">
    <img id="cat8" src="cats/cat8.gif" alt="a cat">
  </div>

  <div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/nY4uOZrzv0s?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
  <div id="main">
    <p><span>onhell.website is the official website of the novel<span></p>
    <h1><span><i><a href="http://linktobuythebookonhell.com">on hell</a></i><span></h1>
    <p><span>by <a href="http://johannahedva.com/">Johanna Hedva</a><span></p>
    <h1><span>And also features</span></h1>
      <h2><span>Hundreds of animated leaked government files</span></h2>
      <h1><span>100% For free</span></h1>
      <h2><span><a href="http://buythtebook.com">Buy the book</a> | <a href="#files">View government files</a> | <a href="#excerpt">Read an excerpt</a></span></h2>
  </div>
  <div id="container">
    <a name="files"></a>
  </div>

  <div id="excerpt">
    <a name="excerpt"></a>
    <h1>Excerpts from <i>On Hell</i></h1>
    <p>fucking angel doing</p>
    <p>fucking antshitsized brains</p>
    <p>fucking anxiety i</p>
    <p>fucking anywhere for</p>
    <p>fucking architecture and</p>
    <p>fucking architecture where</p>
    <p>fucking article but</p>
    <p>fucking at all</p>
    <p>fucking at all</p>
    <p>fucking at all</p>
    <p>fucking at all</p>
    <p>fucking at all</p>
    <p>fucking at all</p>
    <p>fucking back like</p>
    <p>fucking badass because</p>
    <p>fucking bam pauses</p>
    <p>fucking be brave</p>
    <p>fucking be buried</p>
    <p>fucking be real</p>
    <p>fucking beautiful country</p>
    <p>fucking believe in</p>
    <p>fucking biggie ants</p>
    <p>fucking birds what</p>
    <p>fucking black python</p>
    <p>fucking bleeding like</p>
    <p>fucking bleeding out</p>
    <p>fucking blew a</p>
    <p>fucking blood my</p>
    <p>fucking blood squirting</p>
    <p>fucking body are</p>
    <p>fucking body intact</p>
    <p>fucking book about</p>
    <p>fucking book i</p>
    <p>fucking boxes for</p>
    <p>fucking brown im</p>
    <p>fucking building piled</p>
    <p>fucking buildings your</p>
    <p>fucking called light</p>
    <p>fucking candy just</p>
    <p>fucking cant stand</p>
    <p>fucking car the</p>
    <p>fucking cias stonevaulted</p>
    <p>fucking clothes there</p>
    <p>fucking clue about</p>
    <p>fucking computers that</p>
    <p>fucking concrete and</p>
    <p>fucking concrete up</p>
    <p>fucking day with</p>
    <p>fucking definition is</p>
    <p>fucking deity thats</p>
    <p>fucking deleting nuance</p>
    <p>fucking dick into</p>
    <p>fucking did it</p>
    <p>fucking die mama</p>
    <p>fucking disabused everyone</p>
    <p>fucking do me</p>
    <p>fucking dongdrool poetry</p>
    <p>fucking drag along</p>
    <p>fucking drag so</p>
    <p>fucking dreams at</p>
    <p>fucking dumbass amateur</p>
    <p>fucking education pay</p>
    <p>fucking effort to</p>
    <p>fucking engine of</p>
    <p>fucking entertainment of</p>
    <p>fucking everywhere and</p>
    <p>fucking eyes out</p>
    <p>fucking factories with</p>
    <p>fucking fall the</p>
    <p>fucking famous laughs</p>
    <p>fucking feet and</p>
    <p>fucking finally sin</p>
    <p>fucking finding ones</p>
    <p>fucking fix the</p>
    <p>fucking floor and</p>
    <p>fucking floor and</p>
    <p>fucking fly that</p>
    <p>fucking flying through</p>
    <p>fucking food out</p>
    <p>fucking free space</p>
    <p>fucking fullsized glory</p>
    <p>fucking funny thing</p>
    <p>fucking glowing and</p>
    <p>fucking go and</p>
    <p>fucking godfucking prisons</p>
    <p>fucking good because</p>
    <p>fucking good motherfuck</p>
    <p>fucking gorgeous arent</p>
    <p>fucking got right</p>
    <p>fucking got was</p>
    <p>fucking government can</p>
    <p>fucking gravity in</p>
    <p>fucking ground i</p>
    <p>fucking ground i</p>
    <p>fucking ground i</p>
    <p>fucking ground now</p>
    <p>fucking growing out</p>
    <p>fucking hack they</p>
    <p>fucking hacker thats</p>
    <p>fucking had wings</p>
    <p>fucking hard and</p>
    <p>fucking hardcore hahahaha</p>
    <p>fucking hate and</p>
    <p>fucking have a</p>
    <p>fucking heads and</p>
    <p>fucking heart tell</p>
    <p>fucking her bent</p>
    <p>fucking horror movie</p>
    <p>fucking hot for</p>
    <p>fucking house the</p>
    <p>fucking immediately right</p>
    <p>fucking immortal bronzed</p>
    <p>fucking impossibility that</p>
    <p>fucking impossible i</p>
    <p>fucking insignificant no</p>
    <p>fucking internet for</p>
    <p>fucking is like</p>
    <p>fucking jumping up</p>
    <p>fucking keep their</p>
    <p>fucking keeping you</p>
    <p>fucking labor line</p>
    <p>fucking level just</p>
    <p>fucking lice all</p>
    <p>fucking life haha</p>
    <p>fucking life how</p>
    <p>fucking lifted me</p>
    <p>fucking like allow</p>
    <p>fucking like one</p>
    <p>fucking living in</p>
    <p>fucking living in</p>
    <p>fucking machine i</p>
    <p>fucking mad as</p>
    <p>fucking made of</p>
    <p>fucking made sure</p>
    <p>fucking makes everything</p>
    <p>fucking mamapump so</p>
    <p>fucking man and</p>
    <p>fucking masturbated like</p>
    <p>fucking mess because</p>
    <p>fucking miles of</p>
    <p>fucking move my</p>
    <p>fucking nail salon</p>
    <p>fucking nightmare no</p>
    <p>fucking official modafinil</p>
    <p>fucking old dirt</p>
    <p>fucking on_hell sent</p>
    <p>fucking once id</p>
    <p>fucking organic as</p>
    <p>fucking out come</p>
    <p>fucking penetrated the</p>
    <p>fucking periodista even</p>
    <p>fucking pigs fucking</p>
    <p>fucking poetry right</p>
    <p>fucking politicians and</p>
    <p>fucking pop you</p>
    <p>fucking prison shitters</p>
    <p>fucking project it</p>
    <p>fucking promise me</p>
    <p>fucking purpose in</p>
    <p>fucking push your</p>
    <p>fucking quote unquote</p>
    <p>fucking quote unquote</p>
    <p>fucking real motherfucking</p>
    <p>fucking recorder real</p>
    <p>fucking recorder that</p>
    <p>fucking refrigerator you</p>
    <p>fucking richboy i</p>
    <p>fucking ripped a</p>
    <p>fucking ripped right</p>
    <p>fucking robot but</p>
    <p>fucking roosevelt high</p>
    <p>fucking said i</p>
    <p>fucking shit up</p>
    <p>fucking shrink inside</p>
    <p>fucking shrivelhole sincere</p>
    <p>fucking sick of</p>
    <p>fucking singing about</p>
    <p>fucking size of</p>
    <p>fucking skyscraper of</p>
    <p>fucking skyscrapers in</p>
    <p>fucking small and</p>
    <p>fucking speak their</p>
    <p>fucking stand in</p>
    <p>fucking stand that</p>
    <p>fucking stop up</p>
    <p>fucking straight im</p>
    <p>fucking stretch this</p>
    <p>fucking stupid fucks</p>
    <p>fucking sunstrokedpowergodheadlight to</p>
    <p>fucking superglue to</p>
    <p>fucking symbol i</p>
    <p>fucking take me</p>
    <p>fucking tear that</p>
    <p>fucking thing on</p>
    <p>fucking thing that</p>
    <p>fucking this applepussy</p>
    <p>fucking this birdy</p>
    <p>fucking time alright</p>
    <p>fucking tired of</p>
    <p>fucking toothpick and</p>
    <p>fucking track him</p>
    <p>fucking trampoline with</p>
    <p>fucking transparently cooked</p>
    <p>fucking undo command</p>
    <p>fucking using a</p>
    <p>fucking wait hahahahahahaha</p>
    <p>fucking waiting thats</p>
    <p>fucking waits for</p>
    <p>fucking white parents</p>
    <p>fucking wings its</p>
    <p>fucking write about</p>

  </div>
  <script src="sketch.js"></script>
</body>

</html>
